<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adnan Khan</title>
        <link rel="stylesheet" href="styles.css">
</head>

<body>
        <header class="glass">
                <nav>
                        <div class="logo">
                                <h1><strong>Adnan Khan</strong></h1>
                        </div>
                        <ul>
                                <li>
                                        <h4><a href="index.html" class="active">Home</a></h4>
                                </li>
                                <li>
                                        <h4><a>About</a></h4>
                                </li>
                                <li>
                                        <h4><a>Skills</a></h4>
                                </li>
                        </ul>

                </nav>
        </header>
        <section class="hero">
                <div class="left">
                        <div class="blob">
                                <img src=".\assets\Adnan Passport size photo.png" alt="Adnan Khan Image" width="250">
                        </div>

                </div>
                <div class="right">

                        <h1>Hi</h1>
                        <br>
                        <h1>I'm <span class="highlight">Adnan</span></h1>
                        <br>
                        <h1>Fullstack Developer</h1>
                        <button class="btn">
                                <a href="mailto:adnan@cse.iitb.ac.in">Contact</a>
                        </button>
                </div>



        </section>
        <!-- <h2>About Me</h2>

        <br>
        <h3>Who I Am</h3>
        <p>
                My name is Adnan Khan, currently a student at IIT Bombay .
                <br>
                Graduated in AI & ML from LNCT Bhopal.
                <br>
                Passionate about AI, coding, and building cool projects.
        </p>
        <section>
                <h3>What I Do</h3>
                <p>
                        A full-stack web developer (MERN stack).
                        <br>
                        Comfortable with React, R3F (3D websites), and shaders.
                        <br>
                        Working on a video dubbing AI startup (making multilingual content accessible).
                        <br>
                        Exploring AI trading bots and LLM internals.

                </p>

        </section>
        <section>
                <h3>Skills</h3>
                <ul>
                        <li>MERN Stack</li>
                        <li>React & R3F</li>
                        <li>AI & Machine Learning</li>
                </ul>

        </section>

        <footer>
                <h4>Email Me</h4>

                <em><a href="mailto:adnan@example.com">adnan@example.com</a></em>
        </footer> -->

</body>

</html>